jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/planner_test
jdbc.username=root
jdbc.password=1234

jwt.secret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
openAPI.serviceKey=QpWblNAbNFefMYdShDqp0elSoLQQ5xs0Ux6wWDIf0slglvoTxEreHROiRDHwbJ5O0iGuF3K4S7C8r43T5j7mkg%3D%3D
upload.path=c:\\planner\\images\\